
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, main, footer {
            padding: 20px;
        }
        header {
            background: #301934;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        header img {
            border-radius: 50%;
            width: 170px;
            height: 170px;
        }
        h1 {
            margin-top: 10px;
            color: #fff;
        }
        section {
            margin-bottom: 20px;
        }
        hr {
            margin: 20px 0;
        }
        footer {
            background: #301934;
            text-align: center;
            padding: 10px;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <img src="./img/pfp.jpg" alt="meeeeeeeee ">
    <h1>Carla Caicedo</h1>
</header>

<main>
    <section>
        <p>
            Hello! I am final year data science student at Lignan University. I was an exchange student at the University of Stavanger, Norway.
            <br>I am passionate about data science and machine learning. 
        </p>
    </section>
    <hr>
    <section>
        <h2>Education</h2>
        <ul>
            <li>Lignan University - Bachelor of Data Science - 2025</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Working Experience</h2>
        <ul>
            <li>Summer Intern - The Government of Hong Kong - 2024</li>
            <li>Mother's Choice - Data Science Intern - 2023</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>SQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>GOlang</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Contact</h2>
        <p>Email: carlacricaicedovaras@ln.hk</p>
    </section>
</main>

<footer>
    &copy; T01 Resume - Carla 
</footer>

</body>
</html>